MYSQL_HOST ='ccscloud.dlsu.edu.ph'
MYSQL_MAIN_PORT = 20225
MYSQL_LUZON_PORT = 20226
MYSQL_VISMIN_PORT = 20227

VM_INTERNAL_IP_0 = 'http://10.2.0.225:80'
VM_INTERNAL_IP_1 = 'http://10.2.0.226:80'
VM_INTERNAL_IP_2 = 'http://10.2.0.227:80'

VM_IP_CURRENT = 'localhost'
SERVER_NAME = 'Main'

MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='Appointments'

SERVER_PORT=3000
SERVER_HOST='localhost'

MYSQL_DB_TABLE='Appointments.appointments'
