MYSQL_HOST ='ccscloud.dlsu.edu.ph'
MYSQL_MAIN_PORT = 20225
MYSQL_LUZON_PORT = 20226
MYSQL_VISMIN_PORT = 20227

VM_INTERNAL_IP_0 = '10.2.0.225/16'
VM_INTERNAL_IP_1 = '10.2.0.226/16'
VM_INTERNAL_IP_2 = '10.2.0.227/16'

VM_IP_CURRENT = 'localhost'
CURRENT_NAME = ''

MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='Appointments'

SERVER_PORT=20225
SERVER_HOST='ccscloud.dlsu.edu.ph'

MYSQL_DB_TABLE='Appointments.appointments'
